# dotnetcore-api

./: .editorconfig  .env  .gitattributes  .gitignore  DotNetCoreApi.sln  create-user.sql  docker-compose.yml  features.md  readme.md  stylecop.ruleset
Api/: Api.csproj  ConnectionStrings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ProductsController.cs
Api/Data/: IProductData.cs
Api/Data/Sql/: ProductData.cs
Api/Models/: Product.cs
Api/Properties/: launchSettings.json
App/: App.csproj  Startup.cs  package-lock.json  package.json
IntegrationTests/: testsettings.Development.json  testsettings.json
IntegrationTests/AutoRestClient/: APIV1.cs  APIV1Extensions.cs  IAPIV1.cs
IntegrationTests/AutoRestClient/Models/: Product.cs
IntegrationTests/Scripts/: generate-client.cmd
IntegrationTests/Tests/: ProductsTests.cs  ValuesTests.cs
RestApi/: Program.cs  RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestApi.IntegrationTests/: RestApi.IntegrationTests.csproj  TestConfiguration.cs  ValuesIntegrationTests.cs  testsettings.Development.json  testsettings.json
RestApi.IntegrationTests/AutoRestClient/: APIV1.cs  APIV1Extensions.cs  IAPIV1.cs
RestApi.IntegrationTests/AutoRestClient/Models/: Product.cs
RestApi.IntegrationTests/Tests/: ProductsTests.cs  ValuesTests.cs
RestApi/Controllers/: IdentityController.cs  ProductsController.cs  ValuesController.cs
RestApi/Models/: Product.cs
RestApi/Properties/: launchSettings.json
Specs/: Specs.csproj
Specs/Products/: Get.cs  GetById.cs  GetProductsRequest.cs
db/: setup-db.sql
src/Api/: Api.csproj  ApiModule.cs  AutofacModule.cs  ConnectionStrings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  stylecop.ruleset
src/Api/Controllers/: IdentityController.cs  ProductsController.cs
src/Api/Controllers/Admin/: ProductsController.cs
src/Api/Controllers/Integration/: CacheController.cs  ErrorsController.cs  IdentityController.cs
src/Api/Controllers/Public/: ProductsController.cs  ValuesController.cs
src/Api/Conventions/: ApiExplorerGroupPerNamespaceConvention.cs  ApiExplorerGroupPerVersionConvention.cs
src/Api/Data/: IProductData.cs
src/Api/Data/Sql/: ProductData.cs
src/Api/Extensions/: ApiDescriptionExtensions.cs  ApplicationBuilderExtensions.cs  StringExtensions.cs
src/Api/Filters/: AuthrorizationOperationFilter.cs  EntityTagFilter.cs  ExceptionLogFilter.cs  LowercaseDocumentFilter.cs  RequestLogFilter.cs  ResponseOperationFilter.cs  SecurityRequirementsOperationFilter.cs  WeakEntityTagFilter.cs
src/Api/Logging/: ApplicationDetailsEnricher.cs  UserInfo.cs
src/Api/Mappers/: ProductProfile.cs
src/Api/Middleware/: ETag.cs  ETagMiddleware.cs  ETags.cs  ExceptionHandlerMiddleware.cs
src/Api/Models/: AdminProduct.cs  BaseProduct.cs  CreateProduct.cs  IPagedList.cs  IWeakEntityTag.cs  PagedList.cs  Product.cs  UpdateProduct.cs
src/Api/Models/Admin/: Product.cs
src/Api/Models/Public/: Product.cs
src/Api/Parameters/: FilterParameters.cs  PagingParameters.cs  ProductQueryParameters.cs
src/Api/Properties/: launchSettings.json
src/Api/Results/: UnprocessableEntityObjectResult.cs
src/Api/Services/: IUrlService.cs  UrlService.cs
src/Core/: Core.csproj  IProductData.cs
src/Core/Data/: IProductRepository.cs
src/Core/Entities/: AdminProduct.cs  CreateProduct.cs  IBaseEntity.cs  IPagedList.cs  PagedList.cs  Product.cs  UpdateProduct.cs
src/Core/Parameters/: PagingParameters.cs  ProductQueryParameters.cs
src/GraphQLApi/: GraphQLApi.csproj  Program.cs  Startup.cs  readme.md
src/GraphQLApi/Configuration/: GraphQLSettings.cs
src/GraphQLApi/Demo/: HumanInputType.cs  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs
src/RestApi/: ApiModule.cs  ConnectionStrings.cs  Program.cs  Startup.cs  appsettings.Development.json
src/SqlAdventure/: ConfigurationOptions.cs  EFProductData .cs  EFProductData.cs  ISqlAdventureContext.cs  ProductData.cs  ProductRepository.cs  SqlAdventure.csproj  SqlAdventureContext.cs  SqlAdventureModule.cs  scaffold.txt
src/SqlAdventure/Database/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SqlAdventureContext.cs
src/SqlAdventure/Db/: AdminProduct.cs  BaseProduct.cs  CreateProduct.cs  Product.cs  UpdateProduct.cs
src/SqlAdventure/Mappers/: ProductProfile.cs
src/SqlAdventure/Services/: ISqlClauseService.cs  SqlClauseService.cs
test/IntegrationTests/: IntegrationTests.csproj  TestConfiguration.cs  package.json  testsettings.Development.json  testsettings.json
test/IntegrationTests/AutoRestClient/: APIV1.cs  APIV1Extensions.cs  DotnetcoreApiv1.cs  DotnetcoreApiv1Extensions.cs  IAPIV1.cs  IDotnetcoreApiv1.cs
test/IntegrationTests/AutoRestClient/Models/: AdminProduct.cs  CreateProduct.cs  ModelError.cs  ModelStateEntry.cs  Operation.cs  Product.cs  UpdateProduct.cs
test/IntegrationTests/Scripts/: generate-client.cmd  generate-client.sh
test/IntegrationTests/Simple/: AsyncSpec.cs  GivenAttribute.cs  Spec.cs  SpecAttribute.cs  ThenAttribute.cs  WhenAttribute.cs
test/IntegrationTests/Swagger/Admin/: AdminAdventureAPI.cs  AdminAdventureAPIExtensions.cs  IAdminAdventureAPI.cs
test/IntegrationTests/Swagger/Admin/Models/: AdminProduct.cs  CreateProduct.cs  ModelError.cs  ModelStateEntry.cs  Operation.cs  Product.cs  UpdateProduct.cs
test/IntegrationTests/Swagger/Public/: IPublicAdventureAPI.cs  PublicAdventureAPI.cs  PublicAdventureAPIExtensions.cs
test/IntegrationTests/Swagger/Public/Models/: Product.cs
test/IntegrationTests/Tests/: CacheTests.cs  ProductsTests.cs  ValuesTests.cs
test/IntegrationTests/Tests/Admin/: ProductsTests.cs
test/IntegrationTests/Tests/Public/: Products.cs  ProductsTests.cs  ValuesTests.cs
test/Specs/: Specs.csproj
test/UnitTests/: UnitTests.csproj
test/UnitTests/SqlAdventure/: SqlClauseServiceTests.cs
(+35 files in other folders)
