<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
    <PackageReference Include="Autofac" Version="4.6.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0"/>
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902"/>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2"/>
  </ItemGroup>
</Project>